# Argh.NET

./: ArghParser.sln  FIX_DOCUMENTATION.md  LICENSE  README.md  test_options.ps1
.github/workflows/: nuget.yml
Argh.Sample/: Argh.Sample.csproj  Program.cs
Argh.Sample/Properties/: launchSettings.json
Argh.Tests/: Argh.Tests.csproj  Runner_With_Custom_Commands_Tests.cs  Sample_App_Tests.cs
ArghParser/: Argh.NET.csproj  ArghCommandAttribute.cs  ArghOptionAttribute.cs  ArghParameterAttribute.cs  GetValueBinder.cs  Runner.cs  SymbolWrapper.cs
ArghParser/Helpers/: ClassifyParameter.cs  CommandDiscovery.cs  ParameterProcessor.cs  Subsets.cs  SymbolFactory.cs  ValueAccessors.cs
